
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>walkmod : An open source tool for coding conventions</title>
    <meta name="description" 
    content="An open source tool for coding conventions. It makes easy to define and share custom conventions among your project contributors. Walkmod allows to define your own coding conventions by templates, scripts or java.">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43600294-1', 'walkmod.com');
      ga('send', 'pageview');

    </script>    
  </head>
  <body>
  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Contact us</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" id="contact-errors" style="display:none"></div>
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
                <input id="name" name="name" type="text" class="form-control" placeholder="Name" required> 
            </div>
            <div class="form-group">                
                <input id="email" name="email" type="email" class="form-control" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" class="form-control col-md-12" placeholder="Your message" rows="5" required></textarea>
            </div>           
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary btn-contact">Send</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand" style="font-family:ubuntu-titletitle; font-size:25px;">walkmod</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
      

          <ul class="nav navbar-nav navbar-right">
            <li><a href="documentation.html">Get Started</a></li> 
			<li><a href="manual.html">Manual</a></li> 
            <li><a href="https://bitbucket.org/rpau/walkmod/issues/" target="_blank">Issue Tracker</a></li>
			<li><a href="plugins.html">Plugins</a></li>
            <li><a  data-toggle="modal" href="#contactModal">Contact Us</a></li>
          </ul>

        </div>
      </div>
    </div>
    <div class="page-header" id="banner" >
      
        <div class="row"> 
        <h1>get started with walkmod</h1>
        
          
          <p  class="lead" style="text-align:justify;">Walkmod provides an incredibly powerful and flexible collection of technologies to apply code conventions into your projects. If you have specific questions then you can ask them in the <a href="https://groups.google.com/d/forum/walkmod" target="_blank">community forum</a>, look for a solution in <a rel="nofollow" href="http://www.stackoverflow.com" target="_blank">stackoverflow</a> or search the outstanding documentation.</p>         
        
      </div>
    </div>
    <div class="row" >
      <div class="col-md-3">
        <div>
            
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#installation"><span class="glyphicon glyphicon-wrench"></span> Installation</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#quick_start"><span class="glyphicon glyphicon-time"></span> Quick start</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#tutorial"><span class="glyphicon glyphicon-book"></span> Tutorials</button>
			  <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#examples"><span class="glyphicon glyphicon-check"></span> Examples</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#slides"><span class="glyphicon glyphicon-play"></span> Slides and video</button>
			  <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#training"><span class="glyphicon glyphicon-user"></span> Training</button>
              
            
        </div>
      </div>
      <div class="col-md-9">
     <section id="installation" class="bs-docs-section">
        <h2>installation</h2>
        <p>
        walkmod is a Java tool, so you must have <a rel="nofollow" href="http://www.oracle.com/technetwork/java/" target="_blank">Java</a> (&ge; 1.6) installed in order to proceed.
      </p>
        <ol>
          <li>Download and unzip the <a rel="nofollow" href="https://bitbucket.org/rpau/walkmod/downloads/walkmod-1.1.0-installer.zip" type="application/x-zip-compressed">distribution archive</a> to the directory you wish to install walkmod.</li>
          <li>Add the <code>WALKMOD_HOME</code> environment variable, whose value must be the instalation directory.</li>
          <li>Add <code>WALKMOD_HOME/bin</code> environment variable to your <code>PATH</code>.</li>
          <li>Open a prompt and type<code>
              walkmod --version</code>. It should print out your installed version of walkmod, for example:
              <pre style="margin-top:5px;">Walkmod version: "1.0"
Java version: "1.6.0_25"
Java Home: C:\Program Files\Java\jdk1.6.0_25\jre
OS: Windows 7, Version: 6.1</pre>
          </li>
  
        </ol>
                
     
     </section>
     <section id="quick_start" class="bs-docs-section">
        <h2>Quick start</h2>
       
     <ol>
        <li>
          Copy this <code>walkmod.xml</code> in the root directory of your project. This file is the core of a project's configuration in walkmod. It is a single configuration file that contains the majority of information required to apply the code conventions of a project in just the way you want. A simple <code>walkmod.xml</code>, which removes your unused java imports is:
        
          <pre class="prettyprint">
&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd" &gt;
&lt;walkmod&gt;
 &lt;plugins&gt;
  &lt;plugin groupId="org.walkmod" artifactId="walkmod-imports-cleaner-plugin" version="2.0" /&gt;
  &lt;/plugins&gt;
  &lt;chain name="example-chain" &gt;
    &lt;reader path="${source directory}" /&gt;
    &lt;transformation type="walkmod:commons:import-cleaner" /&gt;
    &lt;writer path="${target directory}"/&gt;
  &lt;/chain&gt;
&lt;/walkmod&gt;</pre>
        </li>
        <li>
          Replace <code>${source directory}</code> value with the parent directory of your code or packages (e.g. <code>src/</code>). If you can't overwrite the source files, replace the <code>${target directory}</code> for another output directory.  The <b>default</b> path is <code>src/main/java</code>. If you use the same directory, you can remove the reader and writer tags.
        </li>
        <li>
          Open your prompt, go to your project directory and type <code>walkmod apply</code>. It should print out your affected files by the <code>walkmod:commons:import-cleaner</code> transformation, for example:
          <pre>...
INFO [main] - &gt;&gt;com.mycompany.Foo
INFO [main] - &gt;&gt;com.mycompany.Bar
INFO [main] - &gt;&gt;com.mycompany.Services
------------------------------------------------------------
INFO [main] - TRANSFORMATION CHAIN SUCCESS
------------------------------------------------------------
INFO [main] - Total time : 3,262 seconds
INFO [main] - Finished at : Sun, 7 Apr 2013 18:13:39
INFO [main] - Final memory : 4 M/ 21 M
INFO [main] - Total modified files : 14
</pre>
        </li>
     </ol>  
 <section id="tutorial" class="bs-docs-section">
    <h2>Tutorials</h2>
    <p>
If you are new to Walkmod, our tutorials explain key concepts simply and provide step by step instructions on how to apply your own code conventions. With example code and expert tips, you can master Walkmod at your own pace.
    </p>
    <p>
      Code conventions are applied by means of a set of code transformations. The code is parsed and loaded into a memory tree-shaped structure (well known as Abstract Syntax Tree (AST)). Walkmod allows 3 ways to modify the code: by <a href="#templates">templates</a>, by <a href="#scripts">scripts</a> and by <a href="#plugins">plugins</a> (java visitor classes).
    </p>
    <section id="templates">
      <h4>Templates</h4>
      <p>
        A template engine is a very common technology in web applications to generate dynamic web contents. In fact, nowadays, there are many template engines and its usage has been spread to the metaprogramming. For example: <a rel="nofollow" href="http://es.wikipedia.org/wiki/JavaServer_Pages" target="_blank">JSP</a>, <a rel="nofollow" href="http://velocity.apache.org/" target="_blank">Velocity</a>, <a rel="nofollow" href="rythmengine.org">Rythm</a>, <a href="http://groovy.codehaus.org/Groovy+Templates" target="_blank"> Groovy </a>, <a rel="nofollow" href="http://www.stringtemplate.org/" target="_blank">StringTemplate</a> and many others.
      </p>
      <p>
        Templates are useful to <b>generate code</b> in an agile way. By default, walkmod understands <a href="http://groovy.codehaus.org/Groovy+Templates" target="_blank">Groovy Templates</a>, but you can create a plugin to use your favorite template engine. 
      </p>
      <p>
        Let's see an example designed for <a href="http://www.playframework.com/" rel="nofollow" target="_blank">play framework</a>. The template defines JPA operations to find, delete or create objects into the database. Walkmod will apply and <b>merge</b> this template with existent source files. In the following example, you can see this template, the required <code>walkmod.xml</code> configuration, the input and output source files.
      </p>

      <ul class="nav nav-pills">
        <li class="active"><a href="#" class="code-tab" target-data="template-jpa">Template</a></li>
        <li><a href="#" class="code-tab" target-data="config-template">Configuration</a></li>
        <li><a href="#" class="code-tab" target-data="input-source">Input</a></li>
        <li><a href="#" class="code-tab" target-data="output-source">Output</a></li>        
      </ul>
      <div style="height: 300px;">
      <pre id="template-jpa" class="prettyprint" style="height: 300px;overflow-y: scroll;margin-top:10px;">package ${query.resolve("node.package.name")};
import javax.persistence.Entity;
import javax.persistence.Id;
import play.db.jpa.JPA;

/**
 * ${query.resolve("type.name")} entity managed by JPA
 */
@Entity
public class ${query.resolve("type.name")}{
 
   @Id 
   private Long id;
 
    /**
    * Find a ${query.resolve("type.name")} by id.
    */
    public static ${query.resolve("type.name")} findById(Long id){
      return JPA.em().find(${query.resolve("type.name")}.class, id);
    }
  
    /**
    * Delete this ${query.resolve("type.name")}.
    */
    public void delete() {        
        JPA.em().remove(this);    
    }
    
    /**
    * Insert this new ${query.resolve("type.name")}.
    */
    public void save(){
        JPA.em().persist(this);
    }
 
 }</pre>
 <pre id="config-template" class="prettyprint" style="display:none;height: 300px;overflow-y: scroll;margin-top:10px;">
&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd"&gt;
&lt;walkmod&gt;
  &lt;chain name="example-chain" &gt;
    &lt;reader path="${source directory}" /&gt;
    ..more transformations..
    &lt;transformation type="walkmod:commons:template" isMergeable="true" &gt;
      &lt;param name="templates" &gt;
        [ "src/main/groovy/template1.groovy", 
          ...,
          "src/main/groovy/template2.groovy" ]
      &lt;/param &gt;
    &lt;/transformation&gt;
    ...more transformations ..
    &lt;writer path="${target directory}"/&gt;
  &lt;/chain&gt;
&lt;/walkmod&gt;</pre>
  <pre id="input-source" class="prettyprint"  style="display:none;height: 300px;overflow-y: scroll;margin-top:10px;">package models;

public class Foo{
  
  private String name;

  public void setName(String name){
    this.name = name;
  }

  public String getName(){
    return this.name;
  }
}</pre>
<pre id="output-source" class="prettyprint" style="display:none;height: 300px;overflow-y: scroll;margin-top:10px;">package models;
import javax.persistence.Entity;
import javax.persistence.Id;
import play.db.jpa.JPA;

/**
 * Foo entity managed by JPA
 */
@Entity
public class Foo{
  
  private String name;

  @Id 
  private Long id;

  public void setName(String name){
    this.name = name;
  }

  public String getName(){
    return this.name;
  }

  /**
  * Find a Foo by id.
  */
  public static Foo findById(Long id){
    return JPA.em().find(Foo.class, id);
  }

  /**
  * Delete this Foo.
  */
  public void delete() {        
      JPA.em().remove(this);    
  }

  /**
  * Insert this new Foo.
  */
  public void save(){
      JPA.em().persist(this);
  }
}
</pre>
  </div>
</section>
  <section id="scripts">
      <h4>Scripts</h4>

      <p>
        Scripts allow to design simple transformations to <b>remove or update basic properties of code</b> in an agile way.
      </p>
      <p>
        Walkmod uses the <a href="http://docs.oracle.com/javase/7/docs/api/" target="_blank">Standard Scripting Interface</a> and thus, all languages which implement this standard, are supported. By default, walkmod executes <a href="http://groovy.codehaus.org/" target="_blank">groovy</a> scripts.
      </p>
      <p>
        Let's see an example which transforms all fields in private ones, the required walkmod configuration and input and output sources.
      </p>
       <ul class="nav nav-pills">
        <li class="active"><a href="#" class="code-tab" target-data="script-source">Script</a></li>
        <li><a href="#" class="code-tab" target-data="script-config">Configuration</a></li>
        <li><a href="#" class="code-tab" target-data="script-input">Input</a></li>
        <li><a href="#" class="code-tab" target-data="script-output">Output</a></li>        
      </ul>
      <div style="height: 260px;">
      <pre id="script-source" class="prettyprint"  style="height: 260px;margin-top:10px;">
import org.walkmod.javalang.ast.body.ModifierSet;
import java.lang.reflect.Modifier;
import org.walkmod.javalang.ast.body.FieldDeclaration;

for(type in node.types){	
  def fields = type.members.findAll({it instanceof FieldDeclaration});
  for (field in fields){
    int modifiers = ModifierSet.addModifier(field.modifiers, Modifier.PRIVATE);
    modifiers = ModifierSet.removeModifier(modifiers, Modifier.PROTECTED);
    modifiers = ModifierSet.removeModifier(modifiers, Modifier.PUBLIC);
    field.setModifiers(modifiers);
  }
}</pre>
       <pre id="script-config" class="prettyprint" style="display:none;height:260px;overflow-y: scroll;margin-top:10px;">
&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd" &gt;
&lt;walkmod&gt;
  &lt;chain name="example-chain" &gt;
    &lt;reader path="${source directory}" /&gt;
    ..more transformations..
    &lt;transformation type="walkmod:commons:scripting" &gt;
    &lt;param name="language" &gt;
         groovy
      &lt;/param &gt;
      &lt;param name="location" &gt;
         src/main/groovy/script.groovy
      &lt;/param &gt;
    &lt;/transformation&gt;
    ...more transformations ..
    &lt;writer path="${target directory}"/&gt;
  &lt;/chain&gt;
&lt;/walkmod&gt;</pre>
      <pre id="script-input" class="prettyprint" style="display:none;height: 260px;margin-top:10px;">package utils;
  
public class Person{
  
  protected final String name;
  
  private int age; 

  public Person(String name, int age){
    this.name = name;
    this.age = age;
  }
  ...
}</pre>

<pre id="script-output" class="prettyprint" style="display:none;height: 260px;margin-top:10px;">package utils;
        
public class Person{
  
  private final String name;
  
  private int age; 

  public Person(String name, int age){
    this.name = name;
    this.age = age;
  }
  ...
}</pre>
</div>
</section>
<section id="plugins">
  <h4>Plugins</h4>
  <p>
    Walkmod has a pluggable architecture, which allows to execute your custom transformations, template engines, scripting engines, readers, writers and so on. Moreover, walkmod is compatible with <a href="http://maven.apache.org/" rel="nofollow" target="_blank">maven</a> and thus, it allows to <b>share</b> plugins through maven repositories.
  </p>
  <p>
    Walkmod uses <a href="http://www.springsource.org/" rel="nofollow" target="_blank">Spring</a> and all its components are loaded from the spring bean configuration stored in <code>${WALKMOD_HOME}/conf/application-context.xml</code> and from the plugins descriptors, which are XML files with the name <code>walkmod-xxx-plugin.xml</code> (where <code>xxx</code> is the plugin name).
  </p>
  <p>
    A plugin descriptor follows the spring bean configuration and must be stored in the <code>META-INF/walkmod</code> directory inside the jar library.
  </p>
  <p>
    New readers, writers, walkers or transformations must be specified with a unique name <code>groupId:artifactId:name</code> as a spring bean in the plugin descriptor. Let's see how is a plugin descriptor and how a plugin and its components are referenced from a <code>walkmod.xml</code> configuration. 
  </p>
  <ul class="nav nav-pills">
    <li class="active"><a href="#" class="code-tab" target-data="plugin-descriptor">Plugin descriptor</a></li>
    <li><a href="#" class="code-tab" target-data="plugin-conf">Configuration</a></li>
    <li><a href="#" class="code-tab" target-data="plugin-code">Java</a></li>  
  </ul>
     <div style="height: 300px;">
    <pre id="plugin-descriptor" class="prettyprint"  style="height: 300px;margin-top:10px;">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"&gt;

 &lt;beans&gt;
  ...

     &lt;bean id="mycompany:mywalkmodplugin:foo-component" class="com.mycompany.mywalkmodplugin.FooTransformation" /&gt;

  ...
 &lt;/beans&gt;</pre>
    <pre id="plugin-conf" class="prettyprint" style="display:none;height: 300px;margin-top:10px;">


&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd"/&gt;
&lt;walkmod&gt;
  &lt;plugins&gt;
    &lt;plugin groupId="mycompany" artifactId="mywalkmodplugin" version="1.0"&gt;
  &lt;/plugin&gt;
  &lt;/plugins&gt;
  &lt;chain name="my-chain"&gt;
    ...
    &lt;transformation type="mycompany:mywalkmodplugin:foo-component" /&gt;
    ...
  &lt;/chain&gt;
&lt;walkmod&gt;</pre>
    <pre id="plugin-code" class="prettyprint" style="display:none;height: 300px;overflow-y: scroll;margin-top:10px;">package com.mycompany.mywalkmodplugin;

import org.walkmod.visitors.VisitorSupport;

public class FooTransformation extends VisitorSupport{
  ...
  @Overwrite
  public void visit(MethodDeclaration md, VisitorContext ctx){
    //TODO
  }
  @Overwrite
  public void visit(FieldDeclaration fd, VisitorContext ctx){
    //TODO
  }
  ...
}</pre>
</div>
</section>
</section>
<section id="examples">
<h2>Examples</h2>
You can found many examples in the following projects:
<ul>
	<li>
		<span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">
		<a href="https://github.com/rpau/jug" target="_blank">github.com/rpau/jug</a>
		</span>		
		<p>
			Example for hibernate and REST conventions. There are templates, scripts and plugins. 
			Please, assure your walkmod version is updated after than 12th March 2014.
		</p>
	</li>
	<li>
		<span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">
		<a href="https://github.com/rpau/walkmod-foo-plugin" target="_blank">github.com/rpau/walkmod-foo-plugin</a>
		</span>		
		<p>
			Example for creating plugins for conventions. This example contains a visitor example.
		</p>
	</li>
</ul>
</section>
<section id="slides">
<h2>Slides and Videos</h2>

<iframe src="http://www.slideshare.net/slideshow/embed_code/26091262?rel=0" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px;margin-left:15%;" allowfullscreen> </iframe> <div style="margin-bottom:5px;text-align:center;"> Get more slides in our <strong><a href="http://www.slideshare.net/walkmod" target="_blank">slideshare</a></strong> account </div>

</section>
<section id="training" style="clear:both;">
  <h2>Training</h2>
  Walkmod training is your ultimate source for developer-focused education. You can take our open-source classes in a classroom setting or live, online to get a better understanding of the walkmod internals. <a  data-toggle="modal" href="#contactModal">Contact us</a> to get for more details.
</section>
</div>
    
</div>
<footer style="text-align:center; padding:20px;margin-top:20px;" class="panel-footer">
<a href="http://www.walkmod.com/blog" target="_blank">Blog</a>&nbsp;
<a href="http://feeds.feedburner.com/walkmod" target="_blank">RSS</a>&nbsp;
<a href="https://twitter.com/walkmod" target="_blank">Twitter</a>&nbsp;
<a href="https://bitbucket.org/rpau/walkmod" rel="nofollow" target="_blank">Bitbucket</a><br />

Designed and built by <a href="https://twitter.com/raquelpau" rel="nofollow" target="_blank">@raquelpau</a> and <a rel="nofollow" href="https://twitter.com/acoroleu" target="_blank">@acoroleu</a> (2014).<br />
Code licensed under <a href="http://www.gnu.org/licenses/lgpl.html" rel="nofollow" target="_blank">GNU Lesser General Public License</a>.
</footer>
  </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
    <script src="js/walkmod.js"></script>


</html>