
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>walkmod : An open source tool for coding conventions</title>
    <meta name="description" 
    content="An open source tool for coding conventions. It makes easy to define and share custom conventions among your project contributors. Walkmod allows to define your own coding conventions by templates, scripts or java.">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43600294-1', 'walkmod.com');
      ga('send', 'pageview');

    </script>    
  </head>
  <body>
  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Contact us</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" id="contact-errors" style="display:none"></div>
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
                <input id="name" name="name" type="text" class="form-control" placeholder="Name" required> 
            </div>
            <div class="form-group">                
                <input id="email" name="email" type="email" class="form-control" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" class="form-control col-md-12" placeholder="Your message" rows="5" required></textarea>
            </div>           
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary btn-contact">Send</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="container">
          <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand" style="font-family:ubuntu-titletitle; font-size:25px;">walkmod</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
         

          <ul class="nav navbar-nav navbar-right">
            <li><a href="documentation.html">Get Started</a></li> 
			<li><a href="manual.html">Manual</a></li> 
            <li><a href="https://bitbucket.org/rpau/walkmod/issues/" target="_blank">Issue Tracker</a></li>
			<li><a href="plugins.html">Plugins</a></li>
            <li><a  data-toggle="modal" href="#contactModal">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>

      <div class="page-header" id="banner">
        <div class="row" style="min-height:400px;">
          <div class="col-lg-6">
            <h1>What is walkmod?</h1>
            <p class="lead">An open source tool for <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">coding conventions</span>. It makes easy to define and share custom conventions among your project contributors.</p>
            <a class="btn btn-primary btn-lg btn-download" rel="nofollow" href="https://bitbucket.org/rpau/walkmod/downloads/walkmod-1.1.0-installer.zip" type="application/x-zip-compressed">
             <span class="glyphicon glyphicon-download-alt"></span>
              <span style="font-size:20px; clear:both">
                Download <span style="font-family:ubuntu-titletitle; font-size:25px;">walkmod</span>
              </span><br/>
              <span style="font-size: 16px;">
                v1.1.0
              </span>
            </a>
          </div>
          <div class="col-lg-6" style="padding-top:50px;">
              <img src="img/heavy-tree.jpg">
            
          </div>
        </div>
      <div class="section-tout">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h3><i class="icon-file-alt"></i> Easy to Install</h3>
            <p>Simply download the zip file, uncompress, update your path variable and execute!.
            </p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="icon-github"></i> Open Source</h3>
            <p>Walkmod is licensed under GNU Lesser General Public License and maintained by the community on <a target="_blank" href="https://github.com/rpau/walkmod-core" target="_blank">GitHub</a>.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="icon-wrench"></i> customizable</h3>
            <p>Your projects only need a <code>walkmod.xml</code> file in its root directory. This file contains the applied code conventions.</p>  
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="icon-cogs"></i> Modular</h3>
             <p>Walkmod uses <a href="http://www.springsource.org/" targe="_blank">Spring</a> to allow execute your custom conventions by means of templates, scripts or (java) plugins. The default scripting and template engine is <a href="http://groovy.codehaus.org/" target="_blank">Groovy</a>.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="icon-group"></i> Support</h3>
            <p>If you need personal  <a href="services.html">support or training</a> to design your own conventions, please <a data-toggle="modal" href="#contactModal">contact us</a>.
            </p>
            <p>
            For a techical issue, please visit our  <a rel="nofollow" href="https://bitbucket.org/rpau/walkmod/issues/" target="_blank">Issue tracker</a>, and if you do not find it solved or pending, write it in our <a rel="nofollow" href="https://groups.google.com/d/forum/walkmod" target="_blank">Forum</a>. We promise to solve it as soon as possible.<p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="icon-bullhorn"></i> Stay Updated</h3>
            <p>You can follow us by <a href="https://twitter.com/walkmod" rel="nofollow" target="_blank">twitter</a> to be notified about news or updates.</p>
          </div>
        </div>

      </div>
    </div>
	
   </div>
    <div class="page-feature">
	<h1><i class="icon-leaf"></i> transform code</h1>
	<p class="lead">
	 Many times, simple tasks such as inserting code licence, removing useless comments or output messages, refactoring code, etc.. are needed. In big projects, where the number of files to be updated is very high, it becomes a long and boring task. <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">walkmod</span> can do this type of tasks for you.
	</p>
   </div>  
   <div class="page-feature" >
	<h1><i class="icon-leaf" ></i> share code style guides</h1>
	<p class="lead">
	In an environment with so many different developers, with different interests and coding styles, it is difficult to ensure a uniform code style. <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">walkmod</span> reads a configuration file with coding conventions shared by the team mates. This tool can be used by anybody to apply the shared conventions before pushing his/her changes.
	</p>
   </div>
      <div class="page-feature" >
	<h1><i class="icon-leaf" ></i> apply architectures</h1>
	<p class="lead">
	Many code generation tools provide just one way to create software components. <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">walkmod</span> allows to design your own architecture through <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">templates</span>, <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">scripts</span> or <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">visitors</span>. All sources created or modified by <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">walkmod</span> can be merged with existing code. The <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">merge</span>  procedure can be also customized. Enjoy it and don't waste your time creating CRUDs!
	</p>
   </div>
   <div class="page-feature" style="border:0;">
	<h1><i class="icon-leaf"></i> correct code</h1>
	<p class="lead">
	Nowadays, tools such us PMD, findbugs or checkstyle are used to check which coding style rules are violated. If you know a safe way to correct automatically violations of some coding style rules, add it to <span style="font-family:ubuntu-titletitle; font-size:25px;color:#86cd4d">walkmod</span> and don't waste time to correct them more.
	</p>
   </div>
  </div>
  <div class="integrations">
	<div class="container">
		<h1><i class="icon-play"></i> Play from...</h1>
		  <div class="container">

			<div class="row">
			  <div class="col-lg-4 col-sm-3 play">
				<h2>Maven</h2>
				<p>Simply add the <a href="https://github.com/rpau/maven-walkmod-plugin" rel="nofollow" target="_blank" class="integration-item" >maven-walkmod-plugin</a> as part of your <code>pom.xml</code>. 
				You can also start to create walkmod plugins with the <a href="https://github.com/smrutimo/walkmod-plugin-archetype" rel="nofollow" target="_blank" class="integration-item">walkmod-plugin-archetype</a>.
				</p>
			  </div>
			  <div class="col-lg-4 col-sm-3 play">
				<h2>Gradle</h2>
				<p>Modify your <code>build.gradle</code> file with the <a href="https://github.com/abelsromero/gradle-walkmod-plugin" class="integration-item" rel="nofollow" target="_blank">gradle-walkmod-plugin</a> dependency.</p>
			  </div>
			  <div class="col-lg-4 col-sm-3 play">
				<h2>Forge</h2>
				<p>Run walkmod from Forge and create walkmod plugins easily! Just type <code>addon-install-from-git</code> <a href="https://github.com/rpau/forge-walkmod-plugin.git" class="integration-item" rel="nofollow" target="_blank">https://github.com/rpau/forge-walkmod-plugin.git</a> from forge.</p>  
			  </div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-lg-4 col-sm-3 play">
				<h2>Eclipse</h2>
				<p>If you use Eclipse Kepler or Eclipse Luna, you can run walkmod from the IDE. Just add the plugin repository <code>www.walkmod.com/site</code> and install the available walkmod tools.</p> 
				</div>
				
				<div class="col-lg-4 col-sm-3 play">
				<h2>IntelliJ</h2>				
				<h5><span class="label label-default">is coming</span></h5>
				<p style="font-size:40px;text-align:center;"><span class="glyphicon glyphicon-send"></span></p> 
				
				</div>
				
				<div class="col-lg-4 col-sm-3 play">
				<h2>Netbeans </h2>
				<h5><span class="label label-default">is coming</span></h5>
				<p style="font-size:40px;text-align:center;"><span class="glyphicon glyphicon-send"></span></p> 
				
				</div>
			</div>
		</div>
	</div>
  </div>
  <div class="events">
	
	<div class="container">
	<h1><i class="icon-bullhorn"></i> Listen us!</h1>
	<div class="row">
			<div class="col-xs-6">
				<div class="talk">
					<a href="http://www.methodsandtools.com/tools/walkmod.php" target="_blank" rel="nofollow">
						<h5>Methods and Tools </h5>
					</a>
					Fall 2014				
					<p>
						<a href="http://www.methodsandtools.com/tools/walkmod.php" target="_blank" rel="nofollow">article</a>
					</p>					
				</div>
				<div class="talk">
					<a href="https://blogs.oracle.com/java/entry/walkmod_a_tool_to_apply" target="_blank" rel="nofollow">
						<h5>Oracle interview</h5>
					</a>
					12-13 June 2014, London, UK	(Devoxx 2014)				
					<p>
						<a href="https://www.youtube.com/watch?v=V1pNovq2tZQ&list=PLX8CzqL3ArzV2iuLGoiPrkrgo9XwjXiLr" target="_blank" rel="nofollow">video</a>
					</p>					
				</div>
				<div class="talk">
					<a href="http://www.devoxx.co.uk" target="_blank" rel="nofollow">
						<h5>Devoxx UK</h5>
					</a>					
					12-13 June 2014, London, UK
					<p>
						<a href="http://www.slideshare.net/walkmod/devoxx-uk-quickie-talk-about" target="_blank" rel="nofollow">slides</a> | <a href="https://parleys.com/play/53b15b0ae4b0543940d9e60c/chapter2/about" target="_blank" rel="nofollow">video</a>
					</p>
				</div>
				
				<div class="talk">
					<a href="http://2014.33degree.org/" target="_blank" rel="nofollow">
						<h5>33rd Degree Conference</h5>
					</a>
					<p><strong>Conference Java Masters</strong></p>
					9-11 June 2014, Krakow, Poland
					<p>
						<a href="http://www.slideshare.net/walkmod/33rd-degree-talk-open-and-automatic-coding-conventions-with-walkmod" target="_blank" rel="nofollow">slides</a>
					</p>
				</div>
				
				<div class="talk">
					<a href="http://www.barcelonajug.org/" target="_blank" rel="nofollow">
						<h5>Barcelona JUG</h5>
					</a>
					6 March, Barcelona, Spain
					<p>
						<a href="http://www.slideshare.net/walkmod/walkmod-jug-talk" target="_blank" rel="nofollow">slides</a> | <a href="http://youtu.be/vxWgI9Fj_Rw" target="_blank" rel="nofollow">video (Spanish)</a>
					</p>
				</div>
			</div>
		<div class="col-xs-6"> 
			<a class="twitter-timeline" height="575" data-dnt="true" href="https://twitter.com/walkmod" data-widget-id="452750579203182592">Tweets por @walkmod</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


		</div>
	</div>
	</div>
  </div>
  
  <div class="support">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3">
              <i class="icon-group"></i>
            </div>
            <div class="col-md-9">
              <div>
                <h3>Community Support</h3>
              </div>
              <div class="support-links">
                <a href="https://groups.google.com/d/forum/walkmod" rel="nofollow">Forum</a>
                <a href="http://stackoverflow.com/questions/tagged/walkmod" rel="nofollow">Stack Overflow</a>
              </div>
            </div>
          </div>             
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3">
              <i class="icon-rocket"></i>
            </div>
            <div class="col-md-9">
              <div>
                <h3>Professional Support</h3>
              </div>
              <div class="support-links">
               <a href="services.html">Support</a>
               <a href="services.html">Training</a>
               <a href="services.html">Consulting</a>
              </div>
            </div>
          </div> 
         
          
        </div>
   </div>
 </div>
  </div>  

<footer style="text-align:center; padding:20px;" class="panel-footer">
<a href="https://groups.google.com/d/forum/walkmod" rel="nofollow" target="_blank">Forum</a>&nbsp
<a href="https://twitter.com/walkmod" target="_blank">Twitter</a>&nbsp;
<a href="https://bitbucket.org/rpau/walkmod" rel="nofollow" target="_blank">Bitbucket</a><br />

Designed and built by <a href="https://twitter.com/raquelpau" rel="nofollow" target="_blank">@raquelpau</a> and <a rel="nofollow" href="https://twitter.com/acoroleu" target="_blank">@acoroleu</a> (2014).<br />
Code licensed under <a href="http://www.gnu.org/licenses/lgpl.html" rel="nofollow" target="_blank">GNU Lesser General Public License</a>.
</footer>
  </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
    <script src="js/walkmod.js"></script>

</html>