
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>walkmod : An open source tool for coding conventions</title>
    <meta name="description" 
    content="An open source tool for coding conventions. It makes easy to define and share custom conventions among your project contributors. Walkmod allows to define your own coding conventions by templates, scripts or java.">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43600294-1', 'walkmod.com');
      ga('send', 'pageview');

    </script>    
  </head>
  <body>
  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Contact us</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" id="contact-errors" style="display:none"></div>
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
                <input id="name" name="name" type="text" class="form-control" placeholder="Name" required> 
            </div>
            <div class="form-group">                
                <input id="email" name="email" type="email" class="form-control" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" class="form-control col-md-12" placeholder="Your message" rows="5" required></textarea>
            </div>           
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary btn-contact">Send</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div style="    position: fixed;    display: block;    width: 200px;    padding: 10px;    margin-top: 60px;">
        <div>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#overview">Introduction</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#installation"> Installation</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#quick_start">Quick start</button>
 
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#ast">Abstract Syntax Tree</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#query">Query Engine</button>
              <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#merge"> Merge Engine</button>
        <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#template">
          Templates</button>
        <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#script">Scripts</button>
        <button type="button" class="btn btn-primary btn-lg btn-block" data-href="#plugin">Plugins</button>
        </div>
      </div>
    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand" style="font-family:ubuntu-titletitle; font-size:25px;">walkmod</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
      

          <ul class="nav navbar-nav navbar-right">
            <li><a href="documentation.html">Get Started</a></li> 
            <li><a href="manual.html">Manual</a></li> 
            <li><a href="https://bitbucket.org/rpau/walkmod/issues/" target="_blank">Issue Tracker</a></li>
			<li><a href="plugins.html">Plugins</a></li>
            <li><a  data-toggle="modal" href="#contactModal">Contact Us</a></li>
          </ul>

        </div>
      </div>
    </div>
    <div class="page-header" id="banner" style="margin-left: 200px; ">
      
        <div class="row"> 
        <h1>walkmod's manual</h1>
        
          
          <p  class="lead" style="text-align:justify;">Walkmod provides an incredibly powerful and flexible collection of technologies to apply code conventions into your projects. If you have specific questions then you can ask them in the <a href="https://groups.google.com/d/forum/walkmod" target="_blank">community forum</a>, look for a solution in <a rel="nofollow" href="http://www.stackoverflow.com" target="_blank">stackoverflow</a> or search the outstanding documentation.</p>         
        
      </div>
    </div>
    <div style="margin-left: 200px; ">
     
   
        <section id="overview" class="bs-docs-section">
    <h2><i class="icon-leaf"></i> Introduction</h2>
<p>
<strong>Coding conventions</strong> are a set of guidelines for a specific programming language that recommend programming style, practices and methods for each aspect of a piece program written in this language. [<a href="http://en.wikipedia.org/wiki/Coding_conventions" target="_blank">wikipedia</a> ] 
</p>
<p>
  It is well known that applying coding conventions, specially in long projects, simplifies the project maintenance. In fact, <strong>Sun Microsystems</strong> provided the following rationale in their introduction to code conventions for the Java Programming Language :

<div class="bs-callout bs-callout-warning">
<h6>why should you use coding conventions?</h6>
<ul>
  <li><strong>40%-80%</strong> of the lifetime cost of a piece of software goes to <strong>maintenance</strong>.</li> 
  <li>Hardly <strong>any software is maintained</strong> for its whole life <strong>by the original author</strong>.</li>
  <li>Code conventions <strong>improve the readability of the software</strong>.</li>
  <li>You need to <strong>make sure it is as well packaged and clean as any other product you create</strong>.</li>
</ul>
</div>
</p>
<p>
  Nowadays, many important companies such as <a href="http://www.apache.org/" target="_blank">Apache</a>, <a href="http://www.eclipse.org">Eclipse</a> or <a href="http://www.jboss.org">JBoss</a> have their own coding conventions. But, <strong>How to detect which source files violate the coding rules?</strong>
</p>
<div style="padding:20px; text-align:center;">

<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#dd4814"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#dd4814;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#dd4814;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
<i class="icon-file" style="font-size:50px;color:#86cd4d;"></i>&nbsp;
</div>
<p>
  Nowadays, there are QA tools, such as <a href="http://pmd.sourceforge.net/" target="_blank">PMD</a> or <a href="http://findbugs.sourceforge.net/" target="_blank">FindBugs</a> to detect automatically which files of your code do not follow a list of coding conventions. In this way, you can get a list of which files are violating a convention. 
</p>
<div class="bs-callout bs-callout-warning">
  <h6 >ok.. but who will fix the code? walkmod</h6>
  <p>Nevertheless, regardless we know which source files are violating a coding convention and how simple is the solution, with the current QA tools, <strong >someone has to fix all affected files manually</strong>. </p>
  <p>
<span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">walkmod</span> tries to solve this gap, giving you which files violate some coding convention and <strong>correcting them automatically</strong>. 
  </p>
</div>
<p>Le'ts see an example. Imagine a long list of code conventions, such as:
</p>

  <ul class="list-group">
      <li class="list-group-item active"><h6 style="color:white;font-size:22px;margin:0;">Examples of conding conventions </h6></li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> All source files must have <i>Apache</i> license.</li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> All types from the package <i>model.*</i> must have private fields</li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> All methods must start with the following prefixes: <i>"get"</i>, <i>"set"</i> or <i>"is"</i>.</li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> All catch statements must have inner statements. At least, they must throw a runtime exception.</li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> Tabs are written using two spaces.</li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> Avoid comments whose content is code</li>
      <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> All classes under the package <i>model.*</i> must implement <i>java.io.Serializable</i></li>
      <li class="list-group-item" style="text-align:center">... <i>continues</i> ...</li>
  </ul>

<p>
Many of these conventions are automatable because anybody needs to understand the code to apply them. That's exactly what walkmod does for you!
</p>
<p>
Therefore, in such situations, if the developers apply walkmod, <strong>they do not need to read or understand which coding conventions are applied in the project before submitting their contribution</strong>. Also, nobody needs to check whether the code follows the stablished conventions. But,
</p>
<div class="bs-callout bs-callout-warning">
  <h6>How conventions are specified?</h6>
  Conventions are specified declaratively inside an XML file called <code>walkmod.xml</code>. Coding conventions are code transformations. These transformations can be designed by means of your favourite <strong>template engine</strong>, <strong>scripting language</strong> or extending walkmod through <strong>java plugins</strong>.
</div>
<p>
Each project has his own conventions and it is necessary share them between all contributors. For this reason, the file <code>walkmod.xml</code> is allocated inside the root directory of each project. In this way, conventions can be shared through your favorite versioning tool, with the rest of the project sources.
</p>
<div style="text-align:center;font-size:44px;margin-bottom: 30px; margin-top: 30px;">
 <img src="img/network.png" width="400"/>
</div>

<div style="clear:both;">

<div class="bs-callout bs-callout-warning">
  <h6>How to execute walkmod?</h6>
<span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">walkmod</span> <strong>does not depend on any text editor</strong>. It is a command line tool, and do you know why? That's easy: to share conventions between contributors with diferent editor or build tool preferences. However, <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">walkmod</span> can be integrated with any editor or buid tool such as: JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator or Emacs.

</div>
  
 </section>

     <section id="installation" class="bs-docs-section">
        <h2><i class="icon-leaf"></i> Installation</h2>
        <p>
        walkmod is a Java tool, so you must have <a rel="nofollow" href="http://www.oracle.com/technetwork/java/" target="_blank">Java</a> (&ge; 1.6) installed in order to proceed.
      </p>
        <ol>
          <li>Download and unzip the <a rel="nofollow" href="https://bitbucket.org/rpau/walkmod/downloads/walkmod-1.1.0-installer.zip" type="application/x-zip-compressed">distribution archive</a> to the directory you wish to install walkmod.</li>
          <li>Add the <code>WALKMOD_HOME</code> environment variable, whose value must be the instalation directory.</li>
          <li>Add <code>WALKMOD_HOME/bin</code> environment variable to your <code>PATH</code>.</li>
          <li>Open a prompt and type<code>
              walkmod --version</code>. It should print out your installed version of walkmod, for example:
              <pre style="margin-top:5px;">Walkmod version: "1.0"
Java version: "1.6.0_25"
Java Home: C:\Program Files\Java\jdk1.6.0_25\jre
OS: Windows 7, Version: 6.1</pre>
          </li>
  
        </ol>
                
     
     </section>
     <section id="quick_start" class="bs-docs-section">
        <h2><i class="icon-leaf"></i> Quick start</h2>
      <p>
       Let's see how to apply a simple coding convention in a java project, which consists of <strong>removing the unused imports</strong> of all classes. 
      </p>
     <ol>
        <li>
          <p>Add an empty file called <code>walkmod.xml</code> in the root directory of your project. Using the <a href="http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html" target="blank_">standard maven project structure</a>, it should be as follows: </p>
          <pre>
my-project
|-- pom.xml
|-- <span style="color:#86cd4d">walkmod.xml</span>
`-- src
    |-- main
    |   `-- java
    |       `-- com
    |           `-- mycompany
    |               `-- app
    |                   `-- App.java
    `-- test
        `-- java
            `-- com
                `-- mycompany
                    `-- app
                        `-- AppTest.java
          </pre>

          <p> This file is the core of a project's configuration in walkmod. It is a single configuration file that contains the majority of information required to apply the code conventions of a project in just the way you want.
      </li>
      <li>
           Copy the following text and paste it to your <code>walkmod.xml</code>. 
          </p>
          <pre class="prettyprint">
&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd" &gt;
&lt;walkmod&gt;
  &lt;plugins&gt;
  &lt;plugin groupId="org.walkmod" artifactId="walkmod-imports-cleaner-plugin" version="2.0" /&gt;
  &lt;/plugins&gt;
  &lt;chain name="example-chain" &gt;
    &lt;reader path="${source directory}" /&gt;
    &lt;transformation type="walkmod:commons:import-cleaner" /&gt;
    &lt;writer path="${target directory}"/&gt;
  &lt;/chain&gt;
&lt;/walkmod&gt;</pre>
        </li>
        <li>
          Replace <code>${source directory}</code> value with the parent directory of your code or packages (e.g. <code>src/</code>). If you can't overwrite the source files, replace the <code>${target directory}</code> for another output directory.  The <b>default</b> path is <code>src/main/java</code>. If you use the same directory, you can remove the reader and writer tags.
        </li>
        <li>
          Open your prompt, go to your project directory and type <code>walkmod apply</code>. It should print out your those files which include unused imports, for example:
          <pre>...
INFO [main] - &gt;&gt;com.mycompany.Foo
INFO [main] - &gt;&gt;com.mycompany.Bar
INFO [main] - &gt;&gt;com.mycompany.Services
------------------------------------------------------------
INFO [main] - TRANSFORMATION CHAIN SUCCESS
------------------------------------------------------------
INFO [main] - Total time : 3,262 seconds
INFO [main] - Finished at : Sun, 7 Apr 2013 18:13:39
INFO [main] - Final memory : 4 M/ 21 M
INFO [main] - Total modified files : 14
</pre>
        </li>
     </ol>  
 
 <section id="ast" class="bs-docs-section">
  <h2><i class="icon-leaf"></i> Abstract Syntax Tree</h2>
  <p>
  An Abstract Syntax Tree(AST) is a data structure widely used in compilers, in order to represent the structure of program code. An AST is usually the result of the parsing phase of a compiler. It often has served as an intermediate representation of the program through several stages that the compiler requires, and has a strong impact on the final output of the compiler.
  </p>
  <div class="bs-callout bs-callout-warning">
    <h6>How can walkmod change the code?</h6>
    Easy, <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">walkmod</span> acts as a compiler. It reads and loads the code file into a data structure, which is usully called <b>AST</b> (abstract syntax tree) or <b>model</b>, which is transformed according your own conventions. 
  </div>
  <p>
  Each kind of expression, statement or declaration of a program is instantiated as an AST node (see the complete Javadoc <a href="http://www.walkmod.com/apidocs/javalang/2.0/" target="_blank" rel="nofollow">here</a>). Each node is instance of an specific metaclass. For instance, fields and methods are instances of the <i>FieldDeclaration</i> and <i>MethodDeclaration</i> metaclasses.  Let's see the main ast classes in the default context, the Java language.
  </p>
  <h3>compilation units</h3>
  <p>
  A java source file is called <code>CompilationUnit</code>. It optionallly can include a <code>Package</code>; a set of <code>ImportDeclaration</code>s for imports; and set of <code>TypeDeclaration</code>s, for the declared types with their members. The first public TypeDeclaration should be named as the source file. 
  </p>
  <p>
    All code comments do not belong to any specific AST node. For this reason, all <code>JavadocComment</code>s are stored as a list inside the <code>CompilationUnit</code>.
  </p>
  <p>
    Any member of a TypeDeclaration is a <code>BodyDeclaration</code>, whose subclasses are: <code>TypeDeclaration</code> for types, <code>MethodDeclaration</code> for methods, <code>FieldDeclaration</code> for fields, <code>ConstructorDeclaration</code> for constructors, <code>InitializerDeclaration</code> for the static initializer block, <code>AnnotationMemberDeclaration</code> for the annotation properties and <code>EnumConstantDeclaration</code> for the constants of an enumeration type. Any instance of BodyDeclaration is instance of just one of its subclasses.
  </p>
  <p>
    Any PackageDeclaration or BodyDeclaration may be annotated several times. Each annotation expression is instantiated in the AST as <code>AnnotationExpr</code>.
  </p>
  <p>The following UML class diagram resumes all this explanation:</p>
  <img src="img/ast.diagram.png"/>
  <hr />
   <h3>Type declarations</h3>
   <p>
    Let's see the detail of each subclass of BodyDeclaration. The first one will be TypeDeclaration, whose subclasses are: <code>ClassOrInterfaceDeclaration</code> for classes or interfaces, <code>EnumDeclaration</code> for enumerations and <code>AnnotationDeclaration</code> for annotations. Any instance of <code>TypeDeclaration</code> is instance of just one of its subclasses.
  </p>
  <img src="img/ast.types.diagram.png" width="600"/>
  <hr />
   <h4>Class or interface declarations</h4>
  <p>
    A <code>ClassOrInterfaceDeclaration</code> represents any class or interface in Java. It extends and implements a list of <code>ClassOrInterfaceType</code>. Specifically, interfaces can extend several interfaces, but never classes. Alternativelly, classes can only extend a single class and implement multiples interfaces. The fields and methods of a class or interface declaration are its members.
  </p>
  <img src="img/ast.classorinterface.diagram.png" >    
  <hr />
  <h4>Enumeration declarations</h4>
  <p>
   Enumerations are classes which an specific limited set of instances. The declaration of enumerations are stored in the AST as instances of <code>EnumDeclaration</code>. The possible instances of an Enumeration are called <b>entries</b>. Each entry is an instance of a <code>EnumConstantDeclaration</code>. These have a name and a set of arguments.
  </p>
  <img src="img/ast.enumdeclaration.diagram.png">
  <hr />
  <h4>Annotation declarations</h4>
  <p>
    Annotations is a simple way of putting labels into declared elements. The declaration of annotations are instances of <code>AnnotationDeclaration</code>. An annotation has properties to parametrize them (i.e <code>@Foo(name="bar")</code>, <i>name</i> is a property of the <i>Foo</i> annotation). These properties are called <code>AnnotationMemberDeclaration</code> and they have a type and an optional default value.
  </p>
  <img src="img/ast.annotationdeclaration.diagram.png">
  <hr/>
  <h3>Field declarations</h3>
  <p>
 Fields are data structures available inside a class. They are instances of <code>FieldDeclaration</code> inside an AST. A field must have a type and at least one variable declarator ( <code>VariableDeclarator</code>). Each variable declaration must have a unique identifier (<code>VariableDeclaratiorId</code>) in the same scope. A <code>VariableDeclaratiorId</code> has a name and an array count to define the dimensions (1 - array, 2 matrix, ...).
  </p>
  <img src="img/ast.fieldeclaration.diagram.png">
  <hr />
  <h3>Method declarations</h3>
  <p>
    Methods are stored into the AST as <code>MethodDeclaration</code>. Methods must be unique in its scope (<code>TypeDeclaration</code>): there is a single method with the same name and parameters. The set of instructions of a method is stored as a <code>BlockStatement</code>. Methods can throw exceptions and can be used with generics.
  </p>
  <img src="img/ast.methoddeclaration.diagram.png">
  <hr />
  <h3>Initializer declarations</h3>
  <p>
    Initilizer declarations are block declarations to be executed during the object or class initialization (static). 
  </p>
  <img src="img/ast.initilizerdeclaration.png">
  <hr />
  <h3>constructor declarations</h3>
  <p>Constructors are methods invocked when an object of a given class is created. They are methods whose type is always implicit: an instance of the class where the method is defined. The method name is always the simple name of its class.
  </p>
   <img src="img/ast.contructor.diagram.png">
   <hr />
   <h2>Statements</h2>
   <p>Statements are the instructions supported by a programing language. There are a lot of possible instructions: asserts (<code>AssertStmt</code>), breaks (<code>BreakStmt</code>), continues (<code>ContinueStmt</code>), conditionals (<code>IfStmt</code>), switches (<code>SwitchStmt</code> and <code>SwitchEntryStmt</code>), loops (<code>ForStmt</code>, <code>DoStmt</code> and <code>WhileStmt</code>), for semaphors (<code>SynchronizedStmt</code>), breaks (<code>BreakStmt</code>), for exception management (<code>TryStmt</code> and <code>ThrowsStmt</code>), returns (<code>ReturnStmt</code>), anonymous object creation (<code>TypeDeclarationStmt</code>), for expressions (<code>ExpressionStmt</code>), and for empty statements  (<code>EmptyStmt</code>). The following diagram shows all supported statements.
   </p> 
   <img src="img/ast.statements.diagram.png">
   <hr />
   <h2>Expressions</h2>
   <p>
      Expressions are used inside statements, inside declarations or inside other expressions. For example, a method call is represented using a expression statement with a method call expression. Another example would be conditional or loop expressions, which need to define a condition using a boolean expression. The following diagram shows all supported expressions.
   </p>
   <img src="img/ast.expressions.diagram.png">

  </section>


 <section id="query" class="bs-docs-section">
  <h2><i class="icon-leaf"></i> Query Engine</h2>
  <p>
    In general, an AST is a complex object and it is necessary to write lots of lines of code to look up for specific nodes. Nowadays, there are many languages to perform queries in memory. For example: <a href="http://commons.apache.org/proper/commons-jxpath/" target="_blank">jxpath</a>, <a href="http://commons.apache.org/proper/commons-ognl/" target="_blank">OGNL</a> (designed for Struts2)or <a href="http://groovy.codehaus.org/GPath" target="_blank">GPath</a> (designed for groovy). These languages are designed to code less to select a subset of an object structure. Walkmod does not want to reinvent the wheel and it allows to use your favorite query language to perform queries over the AST inside your transformations. 
  </p>

  <p>
    Let's see an example.
  </p>
  <div class="bs-callout bs-callout-warning">
    <h6>Example: Find a method called "execute" of a type declaration</h6>  
    <p>
      Using Java, you would type a similar snippet:   
    </p>
      <pre  class="prettyprint" > ...
 MethodDeclaration method = null; //variable to store the result
 Collection&lt;BodyDeclaration&gt; members = type.getMembers();
 Iterator it = members.iterator();
 while (it.hasNext()){
   BodyDeclaration member = it.next();
   if (member instance of MethodDeclararion){
     MethodDeclarion aux = (MethodDeclaration) member;
     if(“execute”.equals(aux.getName()){
       method = aux;
       break; 
     }
   }
 }
...</pre>
<p>
 Using <strong>GPath</strong>, you can resume the above query as follows:
</p>

<div style="text-align:center;">
<span style="font-family:ubuntu-titletitle; font-size:24px;color:#86cd4d">type.methods.find({it.name.equals(“execute”)})</span>
</div>

<p>
  As you could see in the <a href="#ast">AST section</a>, a <code>TypeDeclaration</code> has not a directed relationship to get those members which are <code>MethodDeclaration</code>s. However, how can this query work?
</p>
<p>
  Groovy allows to use <a href="http://groovy.codehaus.org/ExpandoMetaClass" target="_blank">metaprograming techniques</a> to have <strong>alias</strong> (dynamic methods) and resume the code. All alias are defined in the file  <code>WALKMOD_HOME/config/query.alias.groovy</code>. The definition of <code>type.methods</code> is as follows:
</p>
<div style="text-align:center;">
<pre  class="prettyprint" > 
  TypeDeclaration.metaClass.getMethods = {->delegate.members.findAll({it instanceof MethodDeclaration});}
</pre>
</div>
</div>
<div>
  <h3>Usage</h3>
    <p>
    Queries are performed invoking the method <code>org.walkmod.query.QueryEngine#resolve(Object context, String query)</code>, which has two arguments:
    <ul>
      <li> The <strong>context</strong>: the object where the query is applied. The default context is the <code>CompilationUnit</code>. </li>
      <li> The <strong>query expression</Strong>: the string that contains the query expression with a valid syntax for an specific query language. <strong>GPath</strong> is the default query language.</li>  
    </ul>
  </p>
  <p>
    The <code>QueryEngine</code> is available in <a href="#template">templates</a>, <a href="#script">scripts</a> or visitors.
  </p>
  <div>
    <h3>from templates</h3>
    <p>
      A <code>org.walkmod.query.QueryEngine</code> object is accessible from a <a href="#template">template</a> through the label <code>query</code>. 
    </p>
    <p>
     Template engines generate dynamic content mixing text with intructions writen in some programming language (such as loops, conditionals or statements).  Groovy templates use <code>${}</code> to detect and interpret instructions. The following code shows how to use the <code>query</code> object from groovy templates.</p>
    <div class="bs-callout bs-callout-warning" style="text-align:center;">
      <span style="font-family:ubuntu-titletitle; font-size:24px;color:#86cd4d">${query .resolve(“expr”)}</span>
    </div>
   <p>
      Let's see an example. Imagine that you want to get a logger attribute in all your classes and avoid the usage of <code>System.out.println()</code> The following Groovy template, which uses the query engine to retrive the main type of a class, could be used. In this scenario, the query <code>type.name</code> retrieves it.
   </p>
    <pre  class="prettyprint" >import org.apache.log4j.Logger;
  public class ${query.resolve("type.name")}{
   
   public static Logger log = Logger.getLogger(${query.resolve("type.name")}.class);
   
  }</pre>
  </div>
  <div>
    <h3>from scripts</h3>
    <p>
      Walkmod creates a <strong>binding</strong> for <code>org.walkmod.query.QueryEngine</code> object through a variable called <code>query</code>.You must assume that this variable is declared and initializated before executing your script.
    </p>
    <div class="bs-callout bs-callout-warning" style="text-align:center;">
      <span style="font-family:ubuntu-titletitle; font-size:24px;color:#86cd4d">query .resolve(“expr”)</span>
    </div>
  </div>
  <div>
    <h3>from visitors</h3>
    <p>
      From code transformations writen in Java, there are two options to use the <code>org.walkmod.query.QueryEngine</code> object: 
      <ul>
        <li>Implement <code>org.walkmod.query.QueryEngineAware</code> interface.</li>
        <li>Extend the <code>VisitorSupport</code>.</li>
      </ul>
      By inheritance, your transformation will have the methods <code>#query(String query)</code> or <code>#query(Object context, String query)</code> to use it directly from any <code>visit</code> method. Let's see an example which finds a method whose name is execute:
    </p>
    <pre  class="prettyprint" >import org.walkmod.visitors.VisitorSupport;
public class FooVisitor&lt;VisitorContext&gt; extends VisitorSupport{
   
   public void visit(CompilationUnit cu, VisitorContext vc){

    Object method = query("type.methods->find{it.name.equals(“execute”)}");
 }
}</pre>
  </div>

</div>
<div>
  <h3>Alias: dynamic methods</h3>
  <p>
    An alias allows to resume the query expressions. By defaults, the alias are defined into the local configuration file <code>WALKMOD_HOME/config/query.alias.groovy</code>. There are the default alias:
  </p>
  <table class="table table-striped table-bordered">
    <th>
      expression
    </th>
    <th>
      scope
    </th>
    <th>
      Description
    </th>
    <tr>
      <td><code>type</code></td>
      <td> none </td>
      <td>The simple name of a compilation unit: The first public type declaration</td>
    </tr>
    <tr>
      <td><code>fields</code></td>
      <td><code>TypeDeclaration</code></td>
      <td>The fields of a type declaration: those members of a <code>TypeDeclaration</code> which are instances of a <code>FieldDeclaration</code></td>
    </tr>
    <tr>
      <td><code>methods</code></td>
      <td><code>TypeDeclaration</code></td>
      <td>The methods of a type declaration: those members of a <code>TypeDeclaration</code> which are instances of a <code>MethodDeclaration</code></td>
    </tr>
  </table>
</div>

 </section>
  <section id="merge" class="bs-docs-section">
   <h2><i class="icon-leaf"></i> Merge Engine</h2>
   <p>
      A merge engine is an automatic way to combine the contents of two elements to produce a new one. The merge concept is very used in the context of software versioning tools(i.e Git, SVN, Mercurial..) - each time a developer changes a <strong>local file</strong> which has been changed and pushed into the repository by another person while he is editing it, he must decide which parts of the file need to be updated with the contents of the <strong>remote file</strong> before pushing it. Once, all changes are integrated, the local file is considered <strong>merged</strong>.
    </p>
    <div style="text-align:center;">
      <i class="icon-file" style="font-size:50px;color:#86cd4d;">
        <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">local</span>
      </i>&nbsp; &nbsp;&nbsp;&nbsp;
      <i class="icon-plus" style="font-size:50px;color:#86cd4d;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="icon-file" style="font-size:50px;color:#86cd4d;">
        <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">remote</span>
      </i>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="text-align:center;font-size:50px;color:#86cd4d;"><b>=</b></span>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="icon-file" style="font-size:50px;color:#86cd4d;">
        <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">merged</span>
      </i>&nbsp;
    </div>
    <p>
      Up to now, the majority of the software versioning tools offer features to help developers to know which are the different lines between the local version of a file and the remote version of the same file. If the tool does not know clearly how to merge the lines of a file, it says there are conflicts in the file. Unfortunately, these tools usually do not parse the code to understand which parts that represent the same element (a method, a field..), conflict. In this scenario, an automatic merge may provoke files do not compile. Now, some new versioning tools parse the code and assures the code is syntactically correct once it is merged. This merge is called <strong>semantic merge</strong>.
   </p>

    <div class="bs-callout bs-callout-warning">
      <h6>semantic merge simplifies coding transformations</h6>
      <p>
        Contrary to other code generation tools, which replace the existent source code by the generated source files, walkmod allows to merge a partial code produced by a transformation with the existent source files. Code is merged according to the meaning of its elements instead of simply merging lines of text.
      </p>
      <p>
        The <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">semantic merge</span> simplifies the design of code transformations because the developer does not need to check which produced elements by a transformation already appears in an existent source file.
      </p>
    </div>
   <p> 
      Let me show you a very simple example. Imagine a transformation to assure the following rule:
   </p>
   <div class="bs-callout bs-callout-warning">
     <h6>Example: All classes must implement java.io.Serializable</h6>  
    
     <p>
      Designing this transformation from the scratch, we should verify whether the <code>java.io.Serializable</code> interface already exists in the <code>implements</code> list before adding it into this list. 
     </p>
    <pre  class="prettyprint" >
  if(!type.isInterface()){
    boolean isSerializable = false;
    List&lt;ClassOrInterfaceType&gt; types = type.getImplements();
    if(types != null){
      Iterator&lt;ClassOrInterfaceType&gt; it = types.iterator();
    
      while(it.hasNext() && !isSerializable){
        ClassOrInterfaceType current = it.next();
        isSerializable = current.getName().equals("java.io.Serializable");
      }
      
    }
    if(!isSerializable){
      ClassOrInterfaceType serializable = new ClassOrInterfaceType();
      serializable.setName("java.io.Serializable");
      if(types == null){
        types = new LinkedList&lt;ClassOrInterfaceType&gt;();
        type.setImplements(types);
      }
      types.add(serializable);
    }
    
  }
    </pre>
    <p>
      Using walkmod, we should define a new compilation unit with the same name and implementing the <code>Serializable</code> interface.The following code snippet is a transformation writen as a template which generates the code related to assure this rule. The second snippet is an example of a code that violates this rule. The last snippet is the result produced once the template and the merge engine are executed.
    </p>
   <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">1. Template: adding the Serialize interface</span>
   <pre > &lt;% if (!query.resolve("type.isInterface")) { %&gt;
  import java.io.Serializable;
  ${query.resolve("node.package")} 

  public class ${query.resolve("type.name")} implements Serializable{}

&lt;% }  %&gt;</pre>

   <div style="text-align:center;"> <i class="icon-plus" style="font-size:50px;color:#86cd4d;"></i></div>
   <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">2. Input: An invalid source code</span>
   <pre  class="prettyprint" >public class Foo {  
  private String name;
  public String getName(){
    return name;
  }
}

</pre> 
  <div style="text-align:center;font-size:50px;color:#86cd4d;"><b>=</b></div>
  <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">3. Result produced</span>
   <pre  class="prettyprint" ><b>import java.io.Serializable</b>;

public class Foo <b>implements Serializable</b>{  
  private String name;
  public String getName(){
    return name;
  }
}</pre> 
  </div>
  <div>
    <h4>How it works</h4>
    <p>
      A generated AST (called <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">remote object</span>) can be merged in multiples ways with the original AST (called <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">local object</span>) of source files. Indeed, in an AST, there are <strong>identificable nodes</strong> (such as methods, fields, classes, etc..) and <strong>anonymous nodes</strong> which only can be identified by its position on the code (such as statements or comments). All identifiable nodes types of the AST whose content can be recursively merged (such as <code>MethodDeclaration</code>), implements <code>Mergeable</code>. 
    </p>
    <p>
      Each type of the AST node has its own merge policy: <code>ObjectMergePolicy</code> are policies for <strong>identificable nodes</strong>; <code>TypeMergePolicy</code> are policies for <strong>anonymous nodes</strong>. <code>MergeEngine</code> is the orchestrates the merge engine. It searches the adequate merge policy for each node and apply it. 
    </p>
  <img src="img/merge.png">
    <div>
      <h6>Object Merge Policies</h6>
      <p>The object merge policies are merge policies designed to be applied into identifiable nodes of the AST (i.e the declared methods). The following types of object merge policies are different criterias about <strong>how to update the references to a local and identifiable object</strong> (an AST node) according to the values of the equivalent remote object (another AST node).
      </p>
      <table class="table table-striped table-bordered">
      <th>Policy</th>
      <th>Description</th>
      <th>Id</th>
      <th>Class</th>
      <tr>
        <td><span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">append</span></td>
        <td>It only writes the remote object for null references. Otherwise, these are not modified.</td>
        <td><code>walkmod:commons:append-policy</code></td>
        <td><code>org.walkmod.merge.AppendMergePolicy</code></td>
      </tr>
      <tr>
        <td><span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">overwrite</span></td>
        <td>It always updates the local references, which pointed the local object, to point the remote object.</td>
        <td><code>walkmod:commons:override-policy</code></td>
        <td><code>org.walkmod.merge.OverrideMergePolicy</code></td>
      </tr>

    </table>
      
    </div>
    <div>
      <h6>Type Merge Policies</h6>
      <p>Type Merge Policies are merge policies designed to be applied over anonymous elements of the AST (i.e a set of statements/instructions). The following types of type merge policies are different criterias about <strong>how to update the references to a local and anonymous objects</strong> according to the values of the equivalent remote objects. These are the included type merge policies</p>
      <table class="table table-striped table-bordered">
        <th>Policy</th>
        <th>Description</th>
        <th>Id</th>
        <th>Class</th>
        <tr>
          <td><span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">assign</span></td>
          <td>Only writes the remote values. i.e. replacing the list of statements of a method for the generated list.</td>
          <td><code>walkmod:commons:assign-policy</code></td>
          <td><code>org.walkmod.merge.AssignMergePolicy</code></td>
        </tr>
        <tr>
          <td><span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">unmodify</span></td>
          <td>Only writes the local values. i.e. to respect the developer changes in the statements of an old transformation.</td>
          <td><code>walkmod:commons:unmodify-policy</code></td>
          <td><code>org.walkmod.merge.UnmodifyMergePolicy</code></td>
        </tr>
        <tr>
          <td><span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">addall</span></td>
          <td>Appends the remote values into the local values. i.e add all a list of statements of the remote statements into the local statements.</td>
          <td><code>walkmod:commons:addall-policy</code></td>
          <td><code>org.walkmod.merge.AddAllMergePolicy</code></td>
        </tr>
      </table>
    </div>
    <div>
    <h6>merge configuration</h6>
  <p>
  The <code>MergeEngine</code> has a <strong>default object merge policy</strong> which is the <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">append</span> policy and a <strong>default type merge policy</strong> whose default value is the <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">unmodify</span> policy. However, you can configure which merge policy you prefer to apply for each AST node type and which are the default merge policies by means the file <code>walkmod.xml</code>.
  </p>
  <p>
    The XML tag <code>merge-policies</code> is for specifying all your custom merge policies used from your transformations. Inside a this tag, you need to use the XML tag <code>policy</code> is for each merge policy. This element has a <code>name</code> attribute to identify it, and allows to define a default object policy with the <code>default-object-policy</code> attribute and a default type policy under the <code>default-type-policy</code>. The XML inner nodes of this tag are <code>policy-entry</code> to define which policy type is applied for each AST node type when a default policy is not appropiate. The attribute <code>policy-type</code> is the policy name and the attribute <code>object-type</code> is the AST class where the policy is applied. The following table resumes these concepts:
  </p>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <th>XML tag</th>
    <th>Description</th>
    <th>Attributes</th>
    <tr>
      <td><code>merge-policies</code></td>
      <td>Is a list of <code>policy</code> elements</td>      
      <td>none</td>
    </tr>

    <tr>
      <td><code>policy</code></td>
      <td>Is a list of <code>policy-entry</code>. There is almost a policy entry for each AST node type. 
      </td>
      <td>
      <ul>
        <li> <code>name</code> <span class="label label-success">required</span></li>
        <li> <code>default-object-policy</code> <span class="label label-default">optional</span></li>
        <li> <code>default-type-policy</code> <span class="label label-default">optional</span></li>
     </ul>   
      </td>
    </tr>

    <tr>
      <td><code>policy-entry</code></td>
      <td>Is the association between a given policy type and a AST node type. 
      </td>
      <td>
        <ul>
          <li><code>policy-type</code> <span class="label label-success">required</span> </li>
          <li><code>object-type </code> <span class="label label-success">required</span></li>
        </ul>
      </td>
    </tr>
  </table>
</div>
  <p>
    Transformation elements, which are declared with the <code>transformation</code> tag reference an specific merge policy with the attribute <code>merge-policy</code>. If you prefer to use the default merge policies, you need to use the attribute <code>isMergeable</code>. Let's show an example of its usage:
  </p>
  <div class="bs-callout bs-callout-warning">
    <h6>example: overwriting block statements</h6>
    <p>
    The Java block statements are stored in the AST under the class <code>org.walkmod.lang.ast.stmt.BlockStmt</code>. This is an anonymous node type and thus, the default merge policy is <code>walkmod:commons:unmodify-policy</code>. In other words, the statements produced by a transformation does not overwrite the statements of any existent file. It is a not agressive behaviour. However, we may need to overwrite the statements to update the code of some methods. The solution is to define a new policy in the <code>walkmod.xml</code> file, with a unique name (i.e <code>my-merge-conf</code>) and with a policy entry for the class <code>BlockStmt</code> and the existent policy type id <code>walkmod:commons:assign-policy</code>. The following snippet shows the deails.
    </p>
  <pre class="prettyprint">&lt;walkmod&gt;
    ...
  &lt;merge-policies&gt;
    &lt;policy name="<b>my-merge-conf</b>"&gt;
      &lt;policy-entry object-type="org.walkmod.lang.ast.stmt.BlockStmt" policy-type="walkmod:commons:assign-policy" /&gt;
    &lt;/policy&gt;
  &lt;merge-policies&gt;
  ...
  &lt;transformation name="t1" type="my-transformation" merge-policy="<b>my-merge-conf</b>" isMergeable="true" /&gt;
  ...
&lt;/walkmod&gt;
  </pre>
</div>
</div>
<div>
  <h6>
    Do you need a new object or type policy?
  </h6>
  <p>
    Perhaps you need to define new ways of merging an specific AST element: i.e removing those fields or methods produced by a transformation. If this is your scenario, you must <a href="#plugin">create a plugin</a> embedding those necessary classes to implement your policies.
  </p>
</div>
  </div>
    
 </section>
 <section id="template" class="bs-docs-section">
      <h2><i class="icon-leaf"></i> Templates</h2>
      <div>
        <p>
          A template engine is a very common technology in web applications to generate dynamic web contents. Broadly speaking, they are used to parametrize a string. Let's see an example in groovy:
        </p>
        <pre class="prettyprint">foxtype = 'quick'
foxcolor = ['b', 'r', 'o', 'w', 'n']
println "The $foxtype ${foxcolor.join()} fox"
// => The quick brown fox</pre>
        <p>
          Nowadays, there are many template engines and its usage has been spread to the metaprogramming. For example: <a rel="nofollow" href="http://es.wikipedia.org/wiki/JavaServer_Pages" target="_blank">JSP</a>, <a rel="nofollow" href="http://velocity.apache.org/" target="_blank">Velocity</a>, <a rel="nofollow" href="rythmengine.org">Rythm</a>, <a href="http://groovy.codehaus.org/Groovy+Templates" target="_blank"> Groovy </a>, <a rel="nofollow" href="http://www.stringtemplate.org/" target="_blank">StringTemplate</a> and many others.
        </p>
        <p>
          Templates are useful to <b>generate code</b> in an agile way and understand a transformation at first sight. By default, walkmod understands <a href="http://groovy.codehaus.org/Groovy+Templates" target="_blank">Groovy Templates</a>, but you can <a href="#plugin">create a plugin</a> to use your favorite template engine. 
        </p>
    </div>
    <div>
      <h6>configuration</h6>
      <p>
        Templates are coding transformations. Whenever you need to use templates, you need to edit the <code>walkmod.xml</code> file as follows:        
      </p>
      <pre class="prettyprint">&lt;transformation type="walkmod:commons:template &gt;
    &lt;param name="templates" &gt; [file1.groovy, file2.groovy] &lt;/param&gt;
&lt;/transformation&gt;</pre>
      <p>
       A template transformation <strong>accepts multiple template files</strong>. The set of templates is specified with the inner tag <code>param</code> setting the attribute <code>name</code> to <code>"templates"</code>. The value is an array of file paths written in JSON. 
      </p>
      <p>
       For the most curious ones, the id <code>walkmod:commons:template</code> corresponds to the internal walkmod class <code>org.walkmod.templates.DefaultTemplateVisitor</code>. 
      </p>
    </div>
    <div class="bs-callout bs-callout-warning">
        <h6>example: play framework templates</h6>
        <p>
          Let's see an example designed for <a href="http://www.playframework.com/" rel="nofollow" target="_blank">play framework</a> using templates, the query engine and the merge engine.
        </p>
        <p>
          <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">1. Template: Defining JPA operations to find, delete or create objects into the database.  </span>
        </p>
        <pre class="prettyprint">package ${query.resolve("node.package.name")};
import javax.persistence.Entity;
import javax.persistence.Id;
import play.db.jpa.JPA;

/**
 * ${query.resolve("type.name")} entity managed by JPA
 */
@Entity
public class ${query.resolve("type.name")}{
 
   @Id 
   private Long id;
 
    /**
    * Find a ${query.resolve("type.name")} by id.
    */
    public static ${query.resolve("type.name")} findById(Long id){
      return JPA.em().find(${query.resolve("type.name")}.class, id);
    }
  
    /**
    * Delete this ${query.resolve("type.name")}.
    */
    public void delete() {        
        JPA.em().remove(this);    
    }
    
    /**
    * Insert this new ${query.resolve("type.name")}.
    */
    public void save(){
        JPA.em().persist(this);
    }
 
 }
        </pre>
    <div style="text-align:center;"> <i class="icon-plus" style="font-size:50px;color:#86cd4d;"></i></div>
    <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">2. Configuration: <code>walkmod.xml</code> with merge</span>
    <pre class="prettyprint">&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd"&gt;
&lt;walkmod&gt;
  &lt;chain name="example-chain" &gt;
    &lt;reader path="${source directory}" /&gt;
    ..more transformations..
    &lt;transformation type="walkmod:commons:template" isMergeable="true" &gt;
      &lt;param name="templates" &gt;
        [ "src/main/groovy/jpa-example.groovy" ]
      &lt;/param &gt;
    &lt;/transformation&gt;
    ...more transformations ..
    &lt;writer path="${target directory}"/&gt;
  &lt;/chain&gt;
&lt;/walkmod&gt;
    </pre>
    <div style="text-align:center;"> <i class="icon-plus" style="font-size:50px;color:#86cd4d;"></i></div>
    <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">3. input: a simple java source file</span>
    <pre class="prettyprint">package models;

public class Foo{
  
  private String name;

  public void setName(String name){
    this.name = name;
  }

  public String getName(){
    return this.name;
  }
}</pre>
<div style="text-align:center;font-size:50px;color:#86cd4d;"><b>=</b></div>
<pre id="output-source" class="prettyprint" >package models;
import javax.persistence.Entity;
import javax.persistence.Id;
import play.db.jpa.JPA;

/**
 * Foo entity managed by JPA
 */
@Entity
public class Foo{
  
  private String name;

  @Id 
  private Long id;

  public void setName(String name){
    this.name = name;
  }

  public String getName(){
    return this.name;
  }

  /**
  * Find a Foo by id.
  */
  public static Foo findById(Long id){
    return JPA.em().find(Foo.class, id);
  }

  /**
  * Delete this Foo.
  */
  public void delete() {        
      JPA.em().remove(this);    
  }

  /**
  * Insert this new Foo.
  */
  public void save(){
      JPA.em().persist(this);
  }
}
</pre>
  </div>
</section>
  <section id="script" class="bs-docs-section">
      <h2><i class="icon-leaf"></i> Scripts</h2>

      <p>
        Scripts allow to design simple transformations in order to <b>remove or update basic properties of code</b> in an agile way.
      </p>
      <p>
        Walkmod uses the <a href="http://docs.oracle.com/javase/7/docs/api/" target="_blank">Standard Scripting Interface</a> and thus, all languages which implement this standard, are supported. By default, walkmod executes <a href="http://groovy.codehaus.org/" target="_blank">groovy</a> scripts.
      </p>
      <div>
        <h6>configuration</h6>
        <p>
          Scripts are coding transformations. Whenever you need to use templates, you need to edit the <code>walkmod.xml</code> file and add the following lines:
        </p>
        <pre class="prettyprint">
    &lt;transformation type="walkmod:commons:scripting" &gt;
    &lt;param name="language" &gt;groovy &lt;/param &gt;
      &lt;param name="location" &gt; myscript.groovy &lt;/param &gt;
    &lt;/transformation&gt;
    </pre>
        <p>
          All script transformations must have the type <code>walkmod:commons:scripting</code>. If you want to configure the scripting language, you need to write the language name into <code>language</code> parameter. The <code>location</code> parameter is the path of the script.
        </p>
      </div>
      <div class="bs-callout bs-callout-warning">
        <h6>example: all fields must be private</h6>
        <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">1. Groovy script transformation.</span>
        <pre class="prettyprint">import org.walkmod.javalang.ast.body.ModifierSet;
import java.lang.reflect.Modifier;
import org.walkmod.javalang.ast.body.FieldDeclaration;

for(type in node.types){  
  def fields = type.members.findAll({it instanceof FieldDeclaration});
  for (field in fields){
    int modifiers = ModifierSet.addModifier(field.modifiers, Modifier.PRIVATE);
    modifiers = ModifierSet.removeModifier(modifiers, Modifier.PROTECTED);
    modifiers = ModifierSet.removeModifier(modifiers, Modifier.PUBLIC);
    field.setModifiers(modifiers);
  }
}</pre>
    <div style="text-align:center;"> <i class="icon-plus" style="font-size:50px;color:#86cd4d;"></i></div>
    <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">2. Configuration: <code>walkmod.xml</code></span>
    <pre  class="prettyprint">
&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd" &gt;
&lt;walkmod&gt;
  &lt;chain name="example-chain" &gt;
    &lt;reader path="${source directory}" /&gt;
    ..more transformations..
    &lt;transformation type="walkmod:commons:scripting" &gt;
    &lt;param name="language" &gt; groovy &lt;/param &gt;
      &lt;param name="location" &gt; private-fields.groovy &lt;/param &gt;
    &lt;/transformation&gt;
    ...more transformations ..
    &lt;writer path="${target directory}"/&gt;
  &lt;/chain&gt;
&lt;/walkmod&gt;</pre>
    <div style="text-align:center;"> <i class="icon-plus" style="font-size:50px;color:#86cd4d;"></i></div>
    <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">3. Input</span>
    <pre  class="prettyprint">
package utils;
  
public class Person{
  
  protected final String name;
  
  private int age; 

  public Person(String name, int age){
    this.name = name;
    this.age = age;
  }
  ...
}</pre>
    <div style="text-align:center;font-size:50px;color:#86cd4d;"><b>=</b></div>
     <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">4. Output</span>
    <pre class="prettyprint">package utils;
        
public class Person{
  
  private final String name;
  
  private int age; 

  public Person(String name, int age){
    this.name = name;
    this.age = age;
  }
  ...
}</pre>

  </div>
 </section>
<section id="plugin" class="bs-docs-section">
  <h2><i class="icon-leaf"></i> Plugins</h4>
  <p>
    Plugins are java libraries zipped in a <strong>jar</strong> format which allows to extend the walkmod behaviour with new custom components; such as transformations, template engines, scripting engines, readers, writers and so on. 
  </p>
  <h6>where are the plugins?</h6>
  <p>
    Walkmod can automatically download and use plugins uploaded into <a href="http://maven.apache.org/" rel="nofollow" target="_blank">maven</a> repositories. You can look up for public walkmod plugins at <a href="http://www.sonatype.org/central" ref="nofollow" target="_blank">The Central Repository</a>.
  </p>
  <p>
    If you have a private repository, Walkmod can use it. Walkmod has embedded an <a href="http://ant.apache.org/ivy/" rel="nofollow" target="_blank">Apache Ivy</a> to download plugins and resolve all its dependencies. Editing <code>WALKMOD_HOME/conf/ivysettings.xml</code> you can customize which repositories are available for Ivy.
  </p>

  <h6>Ok, how can I use a plugin?</h6>
  <p>
    A plugin has a <code>groupId</code>, an <code>artifactId</code> and a <code>version</code> which identifies the plugin library (<i>jar</i>) it inside the maven repository. You need to type the plugin identifier into the <code>plugins</code> section of the <code>walkmod.xml</code>.
  </p>
      <pre  class="prettyprint">&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd"/&gt;
&lt;walkmod&gt;
  &lt;plugins&gt;
    &lt;plugin groupId="mycompany" artifactId="mywalkmodplugin" version="1.0" /&gt;  
  &lt;/plugins&gt;
&lt;walkmod&gt;</pre>
  <p>
    Once you have declared a plugin in <code>walkmod.xml</code>, if you type in a prompt the following command:    
  </p>
  <pre class="prettyprint">
    walkmod install
  </pre>
  <p>
    It downloads all declared plugins and its dependencies into your local machine. If there is no missing plugin or library into the Maven repositories, Walkmod is ready to use any plugin's component.
  </p>
  <p> 
    By default, any time you execute <code>walkmod apply</code> or <code>walkmod check</code>, Walkmod will try to download the missing plugins before applying the coding conventions into your source files. You can force walkmod to work offline with the option <code>--offline</code>
  </p>
  <h6>How can I create and use my own plugin?</h6>  
  <p>
    You need to perform the following steps:
  </p>
  <ol>
    <li>
      <p> 
      Create a <span style="font-family:ubuntu-titletitle; font-size:18px;color:#86cd4d">plugin descriptor</span>. The file name must follow the pattern <code>walkmod-xxx-plugin.xml</code> (where <code>xxx</code> is the plugin name). This file must be allocated into the <code>META-INF/walkmod</code> directory inside the project.
      </p>
    </li>
    <li>
      <p>
      Edit the plugin descriptor. This is a XML file which gives a global walkmod identifier for each component (i.e. readers, writers, walkers or transformations) of a plugin. The schema of this XML file is the same of an <a href="http://www.springsource.org/" rel="nofollow" target="_blank">Spring bean configuration file</a>. The identifiers must follow a convention name to assure they are uniques. This convention is <code>groupId:artifactId:name</code>. Let's see an example:
      </p>
    <pre class="prettyprint" >&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"&gt;
 &lt;beans&gt;  
     &lt;bean id="mycompany:mywalkmodplugin:foo-component" class="com.mycompany.mywalkmodplugin.FooTransformation" /&gt;  
 &lt;/beans&gt;</pre>
    </li>
    <li>
      <p>Upload your project into the Maven repository.</p>
    </li>
    <li>
      <p>
        Now your plugin is ready!. You can use it from any <code>walkmod.xml</code>. The following snippet shows how the above component can be used from any configuration file.
      </p>
      <pre class="prettyprint">&lt;!DOCTYPE walkmod PUBLIC "-//WALKMOD//DTD"  "http://www.walkmod.com/dtd/walkmod-1.0.dtd"/&gt;
&lt;walkmod&gt;
  &lt;plugins&gt;
    &lt;plugin groupId="mycompany" artifactId="mywalkmodplugin" version="1.0"&gt;
  &lt;/plugin&gt;
  &lt;/plugins&gt;
  &lt;chain name="my-chain"&gt;
    &lt;transformation type="mycompany:mywalkmodplugin:foo-component" /&gt;
  &lt;/chain&gt;
&lt;walkmod&gt;
      </pre>
    </li>
  </ol>
  
</div>
</section>

    
</div>
<footer style="text-align:center; padding:20px;margin-top:20px;" class="panel-footer">
<a href="http://www.walkmod.com/blog" target="_blank">Blog</a>&nbsp;
<a href="http://feeds.feedburner.com/walkmod" target="_blank">RSS</a>&nbsp;
<a href="https://twitter.com/walkmod" target="_blank">Twitter</a>&nbsp;
<a href="https://bitbucket.org/rpau/walkmod" rel="nofollow" target="_blank">Bitbucket</a><br />

Designed and built by <a href="https://twitter.com/raquelpau" rel="nofollow" target="_blank">@raquelpau</a> and <a rel="nofollow" href="https://twitter.com/acoroleu" target="_blank">@acoroleu</a> (2014).<br />
Code licensed under <a href="http://www.gnu.org/licenses/lgpl.html" rel="nofollow" target="_blank">GNU Lesser General Public License</a>.
</footer>
  </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
    <script src="js/walkmod.js"></script>


</html>