
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>walkmod : An open source tool for coding conventions</title>
    <meta name="description" 
    content="An open source tool for coding conventions. It makes easy to define and share custom conventions among your project contributors. Walkmod allows to define your own coding conventions by templates, scripts or java.">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43600294-1', 'walkmod.com');
      ga('send', 'pageview');

    </script>    
  </head>
  <body>
  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Contact us</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" id="contact-errors" style="display:none"></div>
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
                <input id="name" name="name" type="text" class="form-control" placeholder="Name" required> 
            </div>
            <div class="form-group">                
                <input id="email" name="email" type="email" class="form-control" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" class="form-control col-md-12" placeholder="Your message" rows="5" required></textarea>
            </div>           
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary btn-contact">Send</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand" style="font-family:ubuntu-titletitle; font-size:25px;">walkmod</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
      

          <ul class="nav navbar-nav navbar-right">
            <li><a href="documentation.html">Get Started</a></li> 
      <li><a href="manual.html">Manual</a></li> 
            <li><a href="https://bitbucket.org/rpau/walkmod/issues/" target="_blank">Issue Tracker</a></li>
			<li><a href="plugins.html">Plugins</a></li>
            <li><a  data-toggle="modal" href="#contactModal">Contact Us</a></li>
          </ul>

        </div>
      </div>
    </div>
    <div class="page-header" id="banner" >
      
        <div class="row"> 
        <h1> professional services</h1>
        <p  class="lead" style="text-align:justify;">Walkmod provides an incredibly powerful and flexible collection of technologies to apply code conventions into your projects. If you need training or need to develop custom conventions quickly by experienced developers in walkmod, you should contact us to know all our services.
        </p>
                        
      </div>
    </div>
    <div class="row">
      <div class="col-md-3" style="font-size:200px;color: #86cd4d;">
          <i class="icon-rocket"></i>
      </div> 
      <div class="col-md-9">
        <section id="consulting" class="bs-docs-section">
          <h3>
            <i class="icon-leaf"></i> Consulting
          </h3>
          <p>
            Accelerate your development of Walkmod plugins and and minimize performance risks by taking advantage of Walkmod Services. Our consultants are the same people that create and maintain Walkmod. This means:
          </p>
          <ul class="list-group">
            <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> Our consultants are also hard-core Java developers.</li>
            <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> Our consultants bring real-world expertise to your company</li>
            <li class="list-group-item"><i class="icon-ok" style="color:#86cd4d"></i> We have an army of Java engineers backing up the consultants you work with.</li>
          </ul>
        
        </section>
        <section id="developer" class="bs-docs-section">       
          <h3>
            <i class="icon-leaf"></i> Developer Support
          </h3>
          <p>
            Commercial support, maintenance, and tools are available for all aspects of the Walkmod Framework through the Developer Support Subscription. This Subscription covers the plugin development phase for developers using the Walkmod technology.
          </p>
        </section>
        <section id="training" class="bs-docs-section">
          <h3>
            <i class="icon-leaf"></i> Training
          </h3>     
          <p>
            Walkmod offers training services for developers. Training are focused on building special and complex plugins or integrate the Walkmod technology in your company. 
          </p>  
        </section>
      </div>    
    </div>
</div>
<footer style="text-align:center; padding:20px;margin-top:20px;" class="panel-footer">
<a href="http://www.walkmod.com/blog" target="_blank">Blog</a>&nbsp;
<a href="http://feeds.feedburner.com/walkmod" target="_blank">RSS</a>&nbsp;
<a href="https://twitter.com/walkmod" target="_blank">Twitter</a>&nbsp;
<a href="https://bitbucket.org/rpau/walkmod" rel="nofollow" target="_blank">Bitbucket</a><br />

Designed and built by <a href="https://twitter.com/raquelpau" rel="nofollow" target="_blank">@raquelpau</a> and <a rel="nofollow" href="https://twitter.com/acoroleu" target="_blank">@acoroleu</a> (2014).<br />
Code licensed under <a href="http://www.gnu.org/licenses/lgpl.html" rel="nofollow" target="_blank">GNU Lesser General Public License</a>.
</footer>
  </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
    <script src="js/walkmod.js"></script>


</html>